# DesktopGroupy

./: .gitignore  DesktopGroupyV1.slnx
DesktopGroupyV1/: App.xaml  App.xaml.cs  DesktopGroupyV1.csproj  MainWindow.xaml  MainWindow.xaml.cs
DesktopGroupyV1/Data/: DbConfig.cs  Session.cs
DesktopGroupyV1/Env/: .env
DesktopGroupyV1/Models/: Categorie.cs  Clients.cs  Expedition.cs  Facture.cs  MouvementStock.cs  NoteInterne.cs  Prevente.cs  Produit.cs  Signalement.cs  Stock.cs  Vendeur.cs
DesktopGroupyV1/QuerySQL/: query_150226.sql
DesktopGroupyV1/View/: ViewProduits.xaml  ViewProduits.xaml.cs
DesktopGroupyV1/ViewModels/: BaseViewModel.cs  CommandeViewModel.cs  ExpeditionViewModel.cs  GestionViewModel.cs  HistoriqueViewModel.cs  MessageClientViewModel.cs  ProduitViewModel.cs  ProduitsStocksViewModel.cs  SignalementProduitViewModel.cs
DesktopGroupyV1/Views/: Dashboard.xaml  Dashboard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecondWindow.xaml  SecondWindow.xaml.cs  ViewProduits.xaml  ViewProduits.xaml.cs
DesktopGroupyV1/Views/ControlUser/: Commande.xaml  Commande.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DashboardDataTable.xaml  DashboardDataTable.xaml.cs  Expeditions.xaml  Expeditions.xaml.cs  GestionCE.xaml  GestionCE.xaml.cs  Header.xaml  Header.xaml.cs  Historique.xaml  Historique.xaml.cs  KPIs.xaml  KPIs.xaml.cs  MessageClient.xaml  MessageClient.xaml.cs  NavBar.xaml  NavBar.xaml.cs  SignalementProduit.xaml  SignalementProduit.xaml.cs  Stock.xaml  Stock.xaml.cs  UserControlLogin.xaml  UserControlLogin.xaml.cs  UserControlTest.xaml  UserControlTest.xaml.cs
