<UserControl x:Class="DesktopGroupyV1.Views.ControlUser.Stock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopGroupyV1.Views.ControlUser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>  

        <TextBlock Text="Liste des produits et stocks" 
                   TextAlignment="Center" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   Margin="0,10,0,20" 
                   Grid.Row="0" />

        <!--SelectedItem="{Binding ProduitSelectionne, Mode=TwoWay}"-->
        <!--A rajouter dans le comboBox-->
        <!--Et ajouter un inpout pour choisir le seuil pour le produit selectionné-->

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1" VerticalAlignment="Center">
            <ComboBox x:Name="ListeProduits" 
                      ItemsSource="{Binding ProduitsVendeur}" 
                      DisplayMemberPath="Nom" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Left" 
                      Width="150" />

            <TextBox x:Name="SeuilInput" 
                     Width="100" 
                     Margin="10,0,0,0" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Left" />  

            <Button Content="Envoyer" 
                    Width="100" 
                    Margin="10,0,0,0" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                    Click="ModifierSeuil" />  
        </StackPanel>


        <DataGrid x:Name="ListeProduitsStocks" 
                  ItemsSource="{Binding Stocks}"
                  AutoGenerateColumns="False"
                  Grid.Row="2">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Produit.Nom}" Width="*"/>
                <DataGridTextColumn Header="Prix initial" Binding="{Binding Produit.PrixInitial}" Width="*"/>
                <DataGridTextColumn Header="Prix Groupé" Binding="{Binding Produit.PrixGroupe}" Width="*"/>
                <DataGridTextColumn Header="Nbr Min Acheteurs" Binding="{Binding Produit.NombreMinAcheteurs}" Width="*"/>
                <DataGridTextColumn Header="Date Limite" Binding="{Binding Produit.DateLimite}" Width="*"/>

                <DataGridTextColumn Header="Stock Physique" Binding="{Binding StockPhysique}" Width="*"/>
                <DataGridTextColumn Header="Stock Reserve" Binding="{Binding StockReserve}" Width="*"/>
                <DataGridTextColumn Header="Seuil Alerte" Binding="{Binding SeuilAlerte}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>