<Window x:Class="DesktopGroupyV1.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopGroupyV1.Views"
        xmlns:uc="clr-namespace:DesktopGroupyV1.Views.ControlUser"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Menu -->
        <uc:NavBar Grid.Column="0"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Background="LightGray">
                <TextBlock Text="le corps je dois continuer a faire" VerticalAlignment="Center" Margin="10"/>
            </Border>

            <ContentControl x:Name="ContentArea" Grid.Row="0">
                <uc:KPIs/>
            </ContentControl>

            <Border Grid.Row="2" Background="LightGray">
                <TextBlock Text="footer je verrais si besoin" VerticalAlignment="Center" Margin="10"/>
            </Border>
        </Grid>
    </Grid>
</Window>
